REACT_APP_FIREBASE_API_KEY = "AIzaSyAqIF8b_bemuiPl0LxQrdfZ2ocrq5Je_Gc"
REACT_APP_FIREBASE_AUTH_DOMAIN = "redux-help-queue-4031d.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL = "https://redux-help-queue-4031d.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID = "redux-help-queue-4031d"
REACT_APP_FIREBASE_STORAGE_BUCKET = "redux-help-queue-4031d.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "694970082015"
REACT_APP_FIREBASE_APP_ID = "1:694970082015:web:427e2828948b7cdfc9bf6a"

SKIP_PREFLIGHT_CHECK=true